<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/top_backgroud"
        android:padding="5dip" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:shadowColor="#0f0f0f"
            android:shadowDx="-1.5"
            android:shadowDy="-1.5"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:text="@string/multiCh"
            android:textColor="@color/front_white"
            android:textSize="@dimen/middle"
            android:visibility="visible" >
        </TextView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="@string/save" >
        </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取多通道信息：" />

        <TextView
            android:id="@+id/getinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置多通道，按顺序选中通道" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8" >

            <TextView
                android:id="@+id/ch1"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch2"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch3"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch4"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch5"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch6"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch7"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch8"
                style="@style/ch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="8" >

            <TextView
                android:id="@+id/ch9"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch10"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch11"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch12"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch13"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch14"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch15"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch16"
                style="@style/ch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8" >

            <TextView
                android:id="@+id/ch17"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch18"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch19"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch20"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch21"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch22"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch23"
                style="@style/ch" />

            <TextView
                android:id="@+id/ch24"
                style="@style/ch" />
        </LinearLayout>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空" />
    </LinearLayout>

</LinearLayout>