apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.umeyesdk"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [


                GETUI_APP_ID    : "个推APPID",
                GETUI_APP_KEY   : "个推APPKEY",
                GETUI_APP_SECRET: "个推APPSECRET",

        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation files('libs/SmartLink.jar')
//    //    implementation 'com.getui:sdk:2.13.3.0'
//    //	implementation 'com.getui:sdk-for-google-play:4.3.5.0'
//    implementation files('libs/GetuiSDK4.3.5.6.jar')
//        implementation 'com.github.umeye:umeye-aar:+'
    //-------------------------------------------
    // implementation 'com.github.umeye:umeye-aar:1.1.1'
    //---------------------------------------------
//    implementation files('libs/fastjson-1.1.43.android.jar')
//    implementation files('libs/WebSocket.jar')
//
    implementation files('libs/libumbase.jar')
    implementation files('libs/libumaccount.jar')
    implementation files('libs/libump2pvideo.jar')

}
