<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 这里是标题 -->

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tvListTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:shadowColor="#0f0f0f"
            android:shadowDx="-1.5"
            android:shadowDy="-1.5"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:text="@string/devicelist" >
        </TextView>

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="@string/more" >
        </Button>
        <!-- android:text="@string/add_device" -->
    </RelativeLayout>

    <ListView
        android:id="@+id/lvLive"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rlTitle"
        android:cacheColorHint="@android:color/transparent" />

</RelativeLayout>