<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroud_color" >

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/top_backgroud"
        android:padding="5dip" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:shadowColor="#0f0f0f"
            android:shadowDx="-1.5"
            android:shadowDy="-1.5"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:text="@string/search"
            android:textColor="@color/front_white"
            android:textSize="@dimen/middle"
            android:visibility="visible" >
        </TextView>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_device"
            android:textSize="@dimen/tiny" />
    </RelativeLayout>

    <!-- 这里是标题 -->

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitle"
        android:layout_marginTop="25dp" >



        <RelativeLayout
            android:id="@+id/rlevent"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvEvent"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/event_type"
                android:textColor="@color/front_black"
                android:textSize="@dimen/tiny" />

            <Spinner
                android:id="@+id/spEvent"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvEvent"
                android:paddingLeft="10dp"
                android:textColor="@color/front_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlevent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/start_time"
                android:textColor="@color/front_black"
                android:textSize="@dimen/tiny" />

            <Button
                android:id="@+id/btnStartDate"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvStart"
                android:text="2011-8-1"
                android:textColor="@color/front_black" />

            <Button
                android:id="@+id/btnStartTime"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnStartDate"
                android:text="17:30"
                android:textColor="@color/front_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="0dp" >

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/end_time"
                android:textColor="@color/front_black"
                android:textSize="@dimen/tiny" />

            <Button
                android:id="@+id/btnEndDate"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvEnd"
                android:text="2011-8-1"
                android:textColor="@color/front_black" />

            <Button
                android:id="@+id/btnEndTime"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnEndDate"
                android:text="17:30"
                android:textColor="@color/front_black" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>